destroy_bitmap(buffer);
destroy_bitmap(tavolo);  
destroy_bitmap(card);       
destroy_bitmap(pointer);   
destroy_bitmap(intropic); 
destroy_bitmap(thick); 
destroy_bitmap(Pause);
destroy_bitmap(pointer2);
destroy_bitmap(previewtable);
destroy_bitmap(info);  
destroy_bitmap(infowindow);
destroy_bitmap(istruzioni);
destroy_bitmap(winner);
destroy_bitmap(loser); 
destroy_bitmap(pausabutton);
destroy_bitmap(blueselection);   
destroy_bitmap(yellowselection);
destroy_bitmap(leonida);
destroy_bitmap(abdul);
destroy_bitmap(sgarbi);
destroy_bitmap(quadri);
