allegro_init();        
	install_keyboard();  
    install_mouse();	
	set_color_depth(32);
	set_gfx_mode(GFX_AUTODETECT_WINDOWED, larghezza, altezza, 0, 0);
	
	buffer = create_bitmap(larghezza,altezza);
    intropic =  create_bitmap(larghezza,altezza);
    intropic =  load_bmp("introbase.bmp",colori);    
	
	pointer = load_bmp("pointer.bmp",colori);
	pointer2 = load_bmp("pointerbase.bmp",colori); 
	thick = load_bmp("thick.bmp",colori);
	Pause = load_bmp("pausa1.bmp",colori);
	tavolo = load_bmp("table(1)1000x600.bmp",colori); 
    info = load_bmp("info.bmp",colori);  
    infowindow =  load_bmp("informazioni.bmp",colori);
    istruzioni =  load_bmp("istruzionibase.bmp",colori);
    winner = load_bmp("winner.bmp",colori);
    loser = load_bmp("loser.bmp",colori);
    pausabutton = load_bmp("pausabuttonbase.bmp",colori);
    //blueselection = load_bmp("blueselection.bmp",colori);
    blueselection = load_bmp("selecter.bmp",colori);
    yellowselection = load_bmp("yselecter.bmp",colori);
    selectintro = load_bmp("selectintrobase.bmp",colori);
    leonida = load_bmp("leonida.bmp",colori);
    abdul = load_bmp("abdul.bmp",colori);
    sgarbi = load_bmp("sgarbi.bmp",colori);
    quadri = load_bmp("quadri.bmp",colori);
    token = load_bmp("tocca.bmp",colori);
    previewtable =  load_bmp("previewtable1.bmp",colori);
